src/main/resources/Users.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:simpleType name="UserRole">
        <xs:restriction base="xs:string">
            <xs:enumeration value="User" />
            <xs:enumeration value="Admin" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="UserType">
        <xs:sequence>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="role" type="UserRole" default="User"/>
    </xs:complexType>

    <xs:complexType name="ProductType">
        <xs:sequence>
            <xs:element name="productNumber" type="xs:positiveInteger"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderType">
        <xs:sequence>
            <xs:element name="date" type="xs:dateTime"/>
            <xs:element name="content" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CustomerType">
        <xs:complexContent>
            <xs:extension base="UserType">
                <xs:sequence>
                    <xs:element name="products">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="product" type="ProductType" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="orders" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="order" type="OrderType" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="UserType" maxOccurs="unbounded"></xs:element>
                <xs:element name="customer" type="CustomerType" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>